; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.3.0
	arduino-libraries/Servo @ ^1.2.1
	adafruit/Adafruit LPS35HW @ ^1.0.6
	arduino-libraries/Arduino_JSON @ ^0.2.0
